#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=1.6.99999-SNAPSHOT
# Major version of H2O release
# Change back to 3.8.2
h2oMajorVersion=3.9.1
# Name of H2O major version
h2oMajorName=turchin
# H2O Build version, defined here to be overriden by -P option
# Change back to 3
h2oBuild=99999
# Spark version
sparkVersion=1.6.1

org.gradle.jvmargs='-XX:MaxPermSize=384m'

